VITE_USE_SANITY=0
VITE_SANITY_PROJECT_ID=mz6c1yf7
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2025-01-01
# Optional: set only if you need to access private drafts or rate-limit bypass
VITE_SANITY_TOKEN=